<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap initialization-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <!-- <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="">
    <title>Login</title>
    <style>
        body{
            background-color: beige;
        }
        .form-signin{
            width: 80%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .theForm{
            border-radius: 0.5em;
            border: 1px solid orangered;
            background-color: rgb(245, 191, 92);
        }
        .btn{
            background-color: rgb(202, 101, 7);
        }
        .form-floating > label{
            left: 1em !important;
        }
         a{
            text-decoration: none;
            
        }
        a:visited{
            color: none;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-signin mt-5">
        <form class = "row justify-content-center p-3 theForm">
            <h3 class=" mb-2 fw-normal text-center">Please Login</h1>
            <div class="form-floating mb-2 ">
                <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                <label for="emailInput">Email address</label>  
            </div>
            
            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="floatingPwd" placeholder ="password">
                <label class="ml-1" for="floatingPwd">Password</label>  
            </div>
           
            <div class="row">
                <button class="col-xs-9 sm-6 md-2 btn btn-md my-2" type="submit"  onclick="signIn(event);">Login</button>
                <p class="text-center">Dont have an account?</p>
                <a class="signUp text-center" href="/register.html">Sign Up</a>
            </div>
        </form>
    </div>
    
    

    <!--Initializing bootstrap script file-->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/Login_Reg.js"></script>
</body>
</html>